assets/font/iconfont.json (before)
{
  "id": "963457",
  "name": "slime2",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "17155450",
      "name": "battle",
      "font_class": "battle",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "1206934",
      "name": "ranking",
      "font_class": "ranking",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "1555813",
      "name": "ranking",
      "font_class": "ranking1",
      "unicode": "e6ad",
      "unicode_decimal": 59053
    },
    {
      "icon_id": "1898689",
      "name": "download",
      "font_class": "download",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "1293614",
      "name": "对号",
      "font_class": "duihao",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "2488001",
      "name": "错号",
      "font_class": "cuohao",
      "unicode": "e6ef",
      "unicode_decimal": 59119
    },
    {
      "icon_id": "4771029",
      "name": "分析",
      "font_class": "fenxi",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "8428133",
      "name": "分析",
      "font_class": "fenxi1",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "12395",
      "name": "author",
      "font_class": "author",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "7334992",
      "name": "github",
      "font_class": "git",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "10326211",
      "name": "slime_fill",
      "font_class": "slime_fill",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "10308384",
      "name": "召唤兽2",
      "font_class": "zhaohuanshou",
      "unicode": "ea3c",
      "unicode_decimal": 59964
    },
    {
      "icon_id": "903240",
      "name": "美丽案件",
      "font_class": "meilianjian",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "1935957",
      "name": "跳出",
      "font_class": "tiaochu",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "3359325",
      "name": "搞怪",
      "font_class": "icon-test",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "3922415",
      "name": "好",
      "font_class": "hao",
      "unicode": "e8f5",
      "unicode_decimal": 59637
    },
    {
      "icon_id": "3966546",
      "name": "龙虎榜",
      "font_class": "longhubang",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "4143220",
      "name": "好",
      "font_class": "good",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "6617531",
      "name": "美丽校园",
      "font_class": "meilixiaoyuan",
      "unicode": "e739",
      "unicode_decimal": 59193
    },
    {
      "icon_id": "6957585",
      "name": "魔兽争霸3",
      "font_class": "moshouzhengba",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "632974",
      "name": "帮助",
      "font_class": "bangzhu",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "2511103",
      "name": "bbs",
      "font_class": "bbs",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "4996854",
      "name": "比赛",
      "font_class": "bisai",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "6965138",
      "name": "调试",
      "font_class": "zengqiang",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "63053",
      "name": "任务",
      "font_class": "renwu1",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "1634042",
      "name": "题库列表",
      "font_class": "iconfont-iconmaineditkaobei",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "427937",
      "name": "列表",
      "font_class": "liebiao",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "445012",
      "name": "收回",
      "font_class": "shouhui",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "6513992",
      "name": "代码",
      "font_class": "daima",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "427207",
      "name": "提交",
      "font_class": "tijiao",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "631136",
      "name": "文档",
      "font_class": "wendang",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "680952",
      "name": "个人",
      "font_class": "geren",
      "unicode": "e706",
      "unicode_decimal": 59142
    },
    {
      "icon_id": "688144",
      "name": "战斗 作战",
      "font_class": "zhandouzuozhan",
      "unicode": "e7b2",
      "unicode_decimal": 59314
    },
    {
      "icon_id": "1336409",
      "name": "试题库",
      "font_class": "plus-itembank",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "1526269",
      "name": "任务",
      "font_class": "renwu",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "1553790",
      "name": "标签",
      "font_class": "biaoqian",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "4500874",
      "name": "随机",
      "font_class": "suiji",
      "unicode": "ea3b",
      "unicode_decimal": 59963
    },
    {
      "icon_id": "4735299",
      "name": "icon_排行-线",
      "font_class": "icon_paihang-xian",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "4933374",
      "name": "人物-团队",
      "font_class": "renwu-tuandui",
      "unicode": "e749",
      "unicode_decimal": 59209
    },
    {
      "icon_id": "6628167",
      "name": "提交",
      "font_class": "tijiao1",
      "unicode": "e6c5",
      "unicode_decimal": 59077
    }
  ]
}

assets/font/iconfont.json (after)
{
  "id": "963457",
  "name": "slime2",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "8700962",
      "name": "十字剑",
      "font_class": "shizijian",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "11776131",
      "name": "功能",
      "font_class": "gongnengpeizhi",
      "unicode": "e65f",
      "unicode_decimal": 58975
    },
    {
      "icon_id": "17155450",
      "name": "battle",
      "font_class": "battle",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "1206934",
      "name": "ranking",
      "font_class": "ranking",
      "unicode": "e67b",
      "unicode_decimal": 59003
    },
    {
      "icon_id": "1555813",
      "name": "ranking",
      "font_class": "ranking1",
      "unicode": "e6ad",
      "unicode_decimal": 59053
    },
    {
      "icon_id": "1898689",
      "name": "download",
      "font_class": "download",
      "unicode": "e66e",
      "unicode_decimal": 58990
    },
    {
      "icon_id": "1293614",
      "name": "对号",
      "font_class": "duihao",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "2488001",
      "name": "错号",
      "font_class": "cuohao",
      "unicode": "e6ef",
      "unicode_decimal": 59119
    },
    {
      "icon_id": "4771029",
      "name": "分析",
      "font_class": "fenxi",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "8428133",
      "name": "分析",
      "font_class": "fenxi1",
      "unicode": "e641",
      "unicode_decimal": 58945
    },
    {
      "icon_id": "12395",
      "name": "author",
      "font_class": "author",
      "unicode": "e603",
      "unicode_decimal": 58883
    },
    {
      "icon_id": "7334992",
      "name": "github",
      "font_class": "git",
      "unicode": "e64a",
      "unicode_decimal": 58954
    },
    {
      "icon_id": "10326211",
      "name": "slime_fill",
      "font_class": "slime_fill",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "10308384",
      "name": "召唤兽2",
      "font_class": "zhaohuanshou",
      "unicode": "ea3c",
      "unicode_decimal": 59964
    },
    {
      "icon_id": "903240",
      "name": "美丽案件",
      "font_class": "meilianjian",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "1935957",
      "name": "跳出",
      "font_class": "tiaochu",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "3359325",
      "name": "搞怪",
      "font_class": "icon-test",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "3922415",
      "name": "好",
      "font_class": "hao",
      "unicode": "e8f5",
      "unicode_decimal": 59637
    },
    {
      "icon_id": "3966546",
      "name": "龙虎榜",
      "font_class": "longhubang",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "4143220",
      "name": "好",
      "font_class": "good",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "6617531",
      "name": "美丽校园",
      "font_class": "meilixiaoyuan",
      "unicode": "e739",
      "unicode_decimal": 59193
    },
    {
      "icon_id": "6957585",
      "name": "魔兽争霸3",
      "font_class": "moshouzhengba",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "632974",
      "name": "帮助",
      "font_class": "bangzhu",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "2511103",
      "name": "bbs",
      "font_class": "bbs",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "4996854",
      "name": "比赛",
      "font_class": "bisai",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "6965138",
      "name": "调试",
      "font_class": "zengqiang",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "63053",
      "name": "任务",
      "font_class": "renwu1",
      "unicode": "e63c",
      "unicode_decimal": 58940
    },
    {
      "icon_id": "1634042",
      "name": "题库列表",
      "font_class": "iconfont-iconmaineditkaobei",
      "unicode": "e631",
      "unicode_decimal": 58929
    },
    {
      "icon_id": "427937",
      "name": "列表",
      "font_class": "liebiao",
      "unicode": "e657",
      "unicode_decimal": 58967
    },
    {
      "icon_id": "445012",
      "name": "收回",
      "font_class": "shouhui",
      "unicode": "e674",
      "unicode_decimal": 58996
    },
    {
      "icon_id": "6513992",
      "name": "代码",
      "font_class": "daima",
      "unicode": "e62c",
      "unicode_decimal": 58924
    },
    {
      "icon_id": "427207",
      "name": "提交",
      "font_class": "tijiao",
      "unicode": "e64c",
      "unicode_decimal": 58956
    },
    {
      "icon_id": "631136",
      "name": "文档",
      "font_class": "wendang",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "680952",
      "name": "个人",
      "font_class": "geren",
      "unicode": "e706",
      "unicode_decimal": 59142
    },
    {
      "icon_id": "688144",
      "name": "战斗 作战",
      "font_class": "zhandouzuozhan",
      "unicode": "e7b2",
      "unicode_decimal": 59314
    },
    {
      "icon_id": "1336409",
      "name": "试题库",
      "font_class": "plus-itembank",
      "unicode": "e72f",
      "unicode_decimal": 59183
    },
    {
      "icon_id": "1526269",
      "name": "任务",
      "font_class": "renwu",
      "unicode": "e653",
      "unicode_decimal": 58963
    },
    {
      "icon_id": "1553790",
      "name": "标签",
      "font_class": "biaoqian",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "4500874",
      "name": "随机",
      "font_class": "suiji",
      "unicode": "ea3b",
      "unicode_decimal": 59963
    },
    {
      "icon_id": "4735299",
      "name": "icon_排行-线",
      "font_class": "icon_paihang-xian",
      "unicode": "e640",
      "unicode_decimal": 58944
    },
    {
      "icon_id": "4933374",
      "name": "人物-团队",
      "font_class": "renwu-tuandui",
      "unicode": "e749",
      "unicode_decimal": 59209
    },
    {
      "icon_id": "6628167",
      "name": "提交",
      "font_class": "tijiao1",
      "unicode": "e6c5",
      "unicode_decimal": 59077
    }
  ]
}

assets/font/iconfont.json (diff)
@@ -6,6 +6,20 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "8700962",
+      "name": "十字剑",
+      "font_class": "shizijian",
+      "unicode": "e605",
+      "unicode_decimal": 58885
+    },
+    {
+      "icon_id": "11776131",
+      "name": "功能",
+      "font_class": "gongnengpeizhi",
+      "unicode": "e65f",
+      "unicode_decimal": 58975
+    },
+    {
       "icon_id": "17155450",
       "name": "battle",
       "font_class": "battle",
